# JapaneseTrainer

./: README.md  pom.xml
src/main/java/org/pkdev/: JapaneseMap.java  Main.java  Settings.java  Statistics.java
src/main/java/org/pkdev/controllers/: MainController.java  MainControllerHelper.java  SettingsController.java
src/main/resources/org/pkdev/: mainScreen.fxml  settingsScreen.fxml  style.css
