<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pkdev.controllers.MainController">
   <children>
      <GridPane prefHeight="412.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1520.0" minWidth="150.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="260.0" minHeight="260.0" prefHeight="260.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="360.0" prefWidth="360.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="labelStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect:" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="labelStatusJap" strokeType="OUTSIDE" strokeWidth="0.0" text="X" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="labelStatusRomanji" strokeType="OUTSIDE" strokeWidth="0.0" text="(xx)" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Button id="skip" fx:id="skipButton" maxHeight="80.0" maxWidth="150.0" minHeight="74.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#skip" prefHeight="74.0" prefWidth="150.0" text="skip!" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <TextField id="inputText" fx:id="inputText" maxHeight="80.0" maxWidth="450.0" minHeight="80.0" minWidth="450.0" onAction="#enter" prefHeight="80.0" prefWidth="450.0" promptText="Type here..." GridPane.rowIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
            </TextField>
            <TextField id="showText" fx:id="displayedText" alignment="CENTER" editable="false" maxHeight="260.0" maxWidth="600.0" minHeight="260.0" minWidth="600.0" prefHeight="260.0" prefWidth="600.0" text="X" GridPane.columnSpan="2">
               <font>
                  <Font size="96.0" />
               </font>
            </TextField>
            <ProgressBar maxHeight="20.0" maxWidth="600.0" minHeight="20.0" minWidth="600.0" prefHeight="20.0" prefWidth="600.0" progress="0.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Text fx:id="labelStats" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct: 0/0(0%)" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button id="settings" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#openSettings" opacity="0.3" prefHeight="32.0" prefWidth="32.0" text="skip" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
