<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="org.pkdev.controllers.SettingsController">
   <children>
      <GridPane prefHeight="357.0" prefWidth="337.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#saveSettings" prefHeight="25.0" prefWidth="100.0" text="Save" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label prefHeight="20.0" prefWidth="90.0" text="Use Katakana" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <Label layoutX="10.0" layoutY="45.0" prefHeight="20.0" prefWidth="90.0" text="Use Hiragana" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <HBox GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <children>
                  <CheckBox fx:id="checkboxUseHiragana" mnemonicParsing="false">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </CheckBox>
               </children>
            </HBox>
            <Text fx:id="textSettingsWarning" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="You have to select one alphabet!" textAlignment="CENTER" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="checkboxUseKatakana" mnemonicParsing="false">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
